<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            /* display: inline-flex; */
        }
        iframe{
            padding: 0;
            margin: 0;
        }
        *{
            margin: 0;
            padding: 0';
        }
        .header{
            background-color: antiquewhite;
            width: 100%;
            height: 33%;
            color: black;
            
        }
        .slider {
            background-color: aquamarine;
            width: 10%;
            height: 33%;
        }
        .hero{
            background-color:pink ;
            width: 89%;
            height: 33%;
            display: inline;
        }
        .footer{
            background-color: lemonchiffon;
            margin-bottom: 0;
            width: 100%;
            height: 33%;
        }
    </style>
</head>
<body>
    
        <iframe src="./header.html" class="header" frameborder="0"></iframe>    
        <iframe src="./link.html " class="slider" frameborder="0"></iframe>    
        <iframe src="./home.html"       class="hero" name="city" frameborder="0"></iframe>    
        <iframe src="./footer.html" class="footer" src="" frameborder="0"></iframe>
    
</body>
</html>